---------------------1.1---------------------
import java.util.Scanner;

class exp1{
    public static void main(String[] args){
        System.out.print("Enter the number: ");
        Scanner S = new Scanner(System.in);
        int n = S.nextInt();
        for(int i=1;i<11;++i)
        System.out.println(n+" x "+i+" = "+n*i);
    }
}

---------------------1.2---------------------

import java.util.*;
abstract class Book{
    String title;
    abstract void setTitle(String s);
        String getTitle(){
        return title;
    }
}
class MyBook extends Book
{
    void setTitle(String s)
    {
        title = s;
    }
}

public class exp2{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        String title=sc.nextLine();
        MyBook new_novel=new MyBook();
        new_novel.setTitle(title);
        System.out.println("The title is: "+new_novel.getTitle());
        sc.close();
    }
}

---------------------1.3---------------------
import java.io.*;
import java.util.*;

class Student{}
class Rockstar{}
class Hacker{}

public class exp3 {

    static String count(ArrayList mylist){
        int s=0,r=0,h=0;
        for(int i=0;i<mylist.size();++i){
            Object ele = mylist.get(i);
            if(ele instanceof Student) s++;
            if(ele instanceof Rockstar) r++;
            if(ele instanceof Hacker) h++;
        }
        return s+" "+r+" "+h;
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        ArrayList mylist = new ArrayList();
        
        for(int i=0;i<n;++i){
            String s = sc.next();
            if(s.equals("Student"))
                mylist.add(new Student());
            else if(s.equals("Rockstar"))
                mylist.add(new Rockstar());
            else
                mylist.add(new Hacker());
        }
        System.out.println(count(mylist));
    }
}

---------------------2.1---------------------
import java.util.Scanner;

public class exp4 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String str = scan.nextLine();
        scan.close();
        String reversed = new StringBuilder(str).reverse().toString();
        System.out.println(str.equals(reversed) ? "Yes" : "No");
    }
}

---------------------2.2---------------------
import java.io.*;
import java.util.*;

class Animal{
    void walk(){
        System.out.println("I am walking");
    }
}
class Bird extends Animal {
    void fly() {
        System.out.println("I am flying");
    }
    void sing(){
        System.out.println("I am singing");
    }
}

public class exp5{
    public static void main(String[] args){
        Bird bird = new Bird();
        bird.walk();
        bird.fly();
        bird.sing();
    }
}

---------------------2.3---------------------
import java.util.*;

class Sports
{
    String getName()
    {
        return "Generic Sports";
    }
    void getNumberOfTeamMembers()
    {
        System.out.println( "Each team has n players in " + getName() );
    }
}

class Soccer extends Sports
{
    String getName()
    {
        return "Soccer Class";
    }
    void getNumberOfTeamMembers()
    {
        System.out.println( "Each team has 11 players in " + getName() );
    }
}

public class exp6
{
    public static void main(String []args)
    {
        Sports c1 = new Sports(); 
        Soccer c2 = new Soccer();
        System.out.println(c1.getName());
        c1.getNumberOfTeamMembers();
        System.out.println(c2.getName());
        c2.getNumberOfTeamMembers();
    }
}

---------------------2.4---------------------

import java.util.*;

interface AdvancedArithmetic{
    int divisor_sum(int n);
}

class MyCalculator implements AdvancedArithmetic {
    public int divisor_sum(int n){
        if(n<=1)
            return n;
        
        int res = n+1;
        for(int i=2;i<n;i++){
            if(n%i==0)
                res+=i;
        }
        return res;
    }
}

class exp7{
    public static void main(String[] args){
        MyCalculator my_calculator = new MyCalculator();
        System.out.print("I implemented: ");
        ImplementedInterfaceNames(my_calculator);
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.println(my_calculator.divisor_sum(n));
        sc.close();
    }

    static void ImplementedInterfaceNames(Object o){
        Class[] theInterfaces = o.getClass().getInterfaces();
        for(int i=0;i<theInterfaces.length;i++){
            String interfaceName = theInterfaces[i].getName();
            System.out.println(interfaceName);
        }
    }
}

---------------------3.1---------------------


import java.io.*;
import java.util.*;

class Student{
    int ID;
    String name;
    double CGPA;

    Student(int x, String s, double y){
        this.ID = x;
        this.name = s;
        this.CGPA = y;
    }
    public String toString(){
        return this.name;
    }
}

class Sorting implements Comparator<Student>{
    public int compare(Student a,Student b){
        if(a.CGPA==b.CGPA){
            if(a.name.equals(b.name)){
                return a.ID - b.ID;
            }
            return a.name.compareTo(b.name);
        }

        return (int)(b.CGPA*100.0) - (int)(a.CGPA*100.0);
    }
}

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        ArrayList<Student> arr = new ArrayList<Student>();

        for(int i=0;i<n;++i){
            int id = sc.nextInt();
            String s = sc.next();
            double cgpa = sc.nextDouble();
            arr.add(new Student(id,s,cgpa));
        }

        Collections.sort(arr, new Sorting());

        for(int i=0;i<n;++i){
            System.out.println(arr.get(i));
        }
    }
}
---------------------3.2---------------------
import java.io.*;
import java.util.*;

public class exp9 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=1;
        while(sc.hasNext()){
            String s = sc.nextLine();
            System.out.println(n+" "+s);
            n++;
        }
    }
}

---------------------3.3---------------------
import java.util.*;

public class exp10 {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        try{
            int a = input.nextInt();
            int b = input.nextInt();
            int res = a/b;
            System.out.println(res);
        }
        catch (Exception e){
            if (e instanceof InputMismatchException){
                System.out.println("java.util.InputMismatchException");
            }
            else{
                System.out.println(e);
            }    
        }
    }
}


